{
  "name": "airswap-marketplace",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "craco --openssl-legacy-provider start",
    "build": "craco --openssl-legacy-provider build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@airswap/libraries": "4.2.13",
    "@airswap/utils": "4.2.10",
    "@coinbase/wallet-sdk": "^3.7.2",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@greypixel_/nicenumbers": "^0.0.18",
    "@openzeppelin/contracts": "^4.8.2",
    "@react-hookz/web": "^14.2.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/coinbase-wallet": "^8.2.3",
    "@web3-react/core": "^8.2.3",
    "@web3-react/gnosis-safe": "^8.2.4",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.2.4",
    "@web3-react/store": "^8.2.3",
    "@web3-react/types": "^8.2.3",
    "@web3-react/walletconnect-v2": "8.5.1",
    "alchemy-sdk": "^3.1.0",
    "bignumber.js": "^9.1.1",
    "classnames": "^2.3.2",
    "craco-plugin-env": "^1.0.5",
    "date-fns": "^2.30.0",
    "erc-20-abi": "^1.0.0",
    "erc721a": "^4.2.3",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.7.2",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-overlay": "^6.0.11",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.6.0",
    "react-scripts": "4.0.3",
    "react-use": "^17.5.0",
    "truncate-eth-address": "^1.0.2",
    "typescript": "^4.4.2",
    "usehooks-ts": "^2.9.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^6.4.1",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^27.0.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/react-helmet": "^6.1.6",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "autoprefixer": "9.0.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "express": "^4.18.2",
    "postcss-import": "^12.0.1",
    "sass": "^1.57.1"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "engines": {
    "node": ">=18.16.0 <19.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 99",
    "not android <= 4.4.4",
    "not dead",
    "not op_mini all"
  ]
}
